SUPERUSER_EMAIL=7534199@qq.com
SUPERUSER_PASSWORD=0123456789
POCKETBASE_URL=http://127.0.0.1:8090

HISTORY_DOLPHIN_HOST=192.168.0.32
HISTORY_DOLPHIN_PORT=8848
HISTORY_DOLPHIN_USER=admin
HISTORY_DOLPHIN_PASSWORD=123456
HISTORY_DATABASE_NAME=dfs://ETF_Options_Data
HISTROY_BARTABLE_NAME=bar_1min

MARKET_DOLPHIN_HOST=192.168.0.31
MARKET_DOLPHIN_PORT=8848
MARKET_DOLPHIN_USER=admin
MARKET_DOLPHIN_PASSWORD=123456
MARKET_DATABASE_NAME=dfs://RealTimeData
MARKET_INSTRUMENTTABLE_NAME=instruments
MARKET_STREAM_BAR_NAME=MinBar
