SUPERUSER_EMAIL=a@a.com
SUPERUSER_PASSWORD=0123456789
POCKETBASE_URL=http://127.0.0.1:8090

HISTORY_DOLPHIN_HOST=127.0.0.1
HISTORY_DOLPHIN_PORT=2345
HISTORY_DOLPHIN_USER=admin
HISTORY_DOLPHIN_PASSWORD=123456
HISTORY_DATABASE_NAME=dfs://ETF_Options_Data
HISTROY_BARTABLE_NAME=bar_1min

MARKET_DOLPHIN_HOST=127.0.0.1
MARKET_DOLPHIN_PORT=1234
MARKET_DOLPHIN_USER=admin
MARKET_DOLPHIN_PASSWORD=123456
MARKET_DATABASE_NAME=dfs://RealTimeData
MARKET_INSTRUMENTTABLE_NAME=instruments
MARKET_STREAM_BAR_NAME=MinBar
MARKET_STREAM_TICK_NAME=tick
